Homework3/Homework3/MainWindow.xaml

<Window x:Class="Homework3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Red">
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="TV Show Data" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" FontFamily="Bodoni MT Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,94,0,0" Text="Rating" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bodoni MT Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="253,95,0,0" Text="Country" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bodoni MT Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="489,95,0,0" Text="Language" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bodoni MT Black" FontSize="18" RenderTransformOrigin="-0.108,0.647"/>
        <ComboBox x:Name="RatingBox" HorizontalAlignment="Left" Margin="110,94,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="RatingBox_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,94,0,0" Text="Rating" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bodoni MT Black" FontSize="18"/>
        <ComboBox x:Name="CountryBox" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CountryBox_SelectionChanged"/>
        <ComboBox x:Name="LanguageBox" HorizontalAlignment="Left" Margin="593,95,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="LanguageBox_SelectionChanged"/>
        <ListBox x:Name="TVShowListBox" Height="274" VerticalAlignment="Top" Margin="0,160,0,0" Background="Red" SelectionChanged="ListBox_SelectionChanged"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Center" Margin="0,128,0,0" VerticalAlignment="Top" Height="32" Width="88" Click="ResetButton_Click"/>
    </Grid>
</Window>
