Homework2/GraduationHandout/MainWindow.xaml

<Window x:Class="GraduationHandout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraduationHandout"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="45,84,0,0" Text="Last Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="LastNameBox" HorizontalAlignment="Left" Margin="120,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,107,0,0" Text="Major:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="MajorBox" HorizontalAlignment="Left" Margin="120,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="78,131,0,0" Text="GPA:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.176,0.638"/>
        <TextBox x:Name="GPABox" HorizontalAlignment="Left" Margin="120,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,208,0,0" Text="Street Number:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="StreetNumberBox" HorizontalAlignment="Left" Margin="120,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,231,0,0" Text="Street Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="StreetNameBox" HorizontalAlignment="Left" Margin="120,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,252,0,0" Text="State:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="StateBox" HorizontalAlignment="Left" Margin="120,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,273,0,0" Text="City:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="CityBox" HorizontalAlignment="Left" Margin="120,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,61,0,0" Text="First Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstNameBox" HorizontalAlignment="Left" Margin="120,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,300,0,0" Text="ZipCode:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="ZipCodeBox" HorizontalAlignment="Left" Margin="120,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="StudentListBox" Margin="400,0,0,0" SelectionChanged="StudentListBox_SelectionChanged"/>
        <Button x:Name="AddStudentButton" Content="Add Student" HorizontalAlignment="Left" Margin="235,361,0,0" VerticalAlignment="Top" Height="46" Width="101" Click="AddStudentButton_Click"/>
        <TextBlock x:Name="AddressBox" HorizontalAlignment="Left" Margin="48,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>

    </Grid>
</Window>
